cabal-version:       >=1.10
-- Initial package description 'mw448595-zadanie2.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mw448595-zadanie2
version:             0.1.0.0
synopsis:            Combinator Expression Reduction
license-file:        LICENSE
author:              MaciejWisniewskiK
maintainer:          maciej.wisniewski.k@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     CER, Parser, Syntax, Reductor
  build-depends:       base, containers, haskell-src
  default-language:    Haskell2010

executable zadanie2
  hs-source-dirs:      .
  main-is:             Main.hs
  build-depends:       
    base,
    containers,
    haskell-src,
    mw448595-zadanie2
  default-language:    Haskell2010
